<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Schwarzkopfb's Personal Home Page</title>

        <style>
            #spinner {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: white;
                z-index: 100;
                opacity: 1;

                -webkit-transition: opacity .5s ease;
                 -khtml-transition: opacity .5s ease;
                   -moz-transition: opacity .5s ease;
                    -ms-transition: opacity .5s ease;
                     -o-transition: opacity .5s ease;
                        transition: opacity .5s ease;
            }

            #spinner.fade-out {
                opacity: 0;
            }

            #spinner .doubleBounce {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -60px;
                margin-left: -52px;

                width: 104px;
                height: 120px;
            }

            #spinner .hexagon {
                position: absolute;
                width: 104px;
                height: 60px;
                border-radius: .5px;
                background-color: : #000;
                opacity: .2;

                top: 30px;
            }

            #spinner .hexagon:before,
            #spinner .hexagon:after {
                position: absolute;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                background: inherit;
                content: '';
            }

            #spinner .hexagon:before {
                -webkit-transform: rotate(60deg);
                 -khtml-transform: rotate(60deg);
                   -moz-transform: rotate(60deg);
                    -ms-transform: rotate(60deg);
                     -o-transform: rotate(60deg);
                        transform: rotate(60deg);
            }

            #spinner .hexagon:after {
                -webkit-transform: rotate(-60deg);
                 -khtml-transform: rotate(-60deg);
                   -moz-transform: rotate(-60deg);
                    -ms-transform: rotate(-60deg);
                     -o-transform: rotate(-60deg);
                        transform: rotate(-60deg);
            }

            #spinner .hexagon {
                animation: doubleBounce 2s infinite ease-in-out, colors 4s infinite ease-in-out;
            }

            #spinner .hexagon:nth-child(2) {
                animation-delay: -1s;
            }

            @keyframes doubleBounce {
                0% {
                    -webkit-transform: scale(0.2);
                     -khtml-transform: scale(0.2);
                       -moz-transform: scale(0.2);
                        -ms-transform: scale(0.2);
                         -o-transform: scale(0.2);
                            transform: scale(0.2);
                }

                50% {
                    -webkit-transform: scale(1);
                     -khtml-transform: scale(1);
                       -moz-transform: scale(1);
                        -ms-transform: scale(1);
                         -o-transform: scale(1);
                            transform: scale(1);
                }

                100% {
                    -webkit-transform: scale(0.2);
                     -khtml-transform: scale(0.2);
                       -moz-transform: scale(0.2);
                        -ms-transform: scale(0.2);
                         -o-transform: scale(0.2);
                            transform: scale(0.2);
                }
            }

            @keyframes colors {
                0% {
                    background-color: #009CFF;
                }

                20% {
                    background-color: #7056B3;
                }

                40% {
                    background-color: #e7543d;
                }

                60% {
                    background-color: #FFAC24;
                }

                80% {
                    background-color: #80BD01;
                }

                100% {
                    background-color: #009CFF;
                }
            }
        </style>

        <script>
            window.onload = function () {
                const el = document.querySelector('#spinner')
                el.classList.add('fade-out')

                setTimeout(function() {
                    el.parentNode.removeChild(el)
                }, 500)
            }
        </script>
    </head>

    <body>
        <div id="app"></div>

        <div id="spinner">
            <div class="doubleBounce">
                <div class="hexagon hexagon-1"></div>
                <div class="hexagon hexagon-2 "></div>
            </div>
        </div>
    </body>
</html>
