.rounded() {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

#counter {
  position: fixed;
  width: 100px;
  height: 100px;
  left: 0;
  top: 50%;
  margin-top: -30px;
  outline: 1px solid transparent;
  overflow: hidden;
  background: transparent;
  color: #ffffff;

  .year {
    color: inherit;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 2px solid #ffffff;
    overflow: hidden;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;

    span {
      display: block;
      height: 102px;
      line-height: 102px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &:before {
        content: "20";
        opacity: .7;
      }

      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
  }
}
