@import (css) url('https://fonts.googleapis.com/css?family=Varela+Round');
@import './utils';
@import './theme';
@import './constants';

@import './projects';

body, div, span, h1, h2, h3, h4, h5, h6, p, em, a, img, strong, sub, b, u, i, ul, li, form, label {
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

#main {
  margin: 0;
  padding: 0;
  background: #fff;
  text-align: center;
  font-size: 19px;
  font-family: 'Varela Round', sans-serif;
  color: #7c7c7c;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  overflow-y: visible;

  .theme('orange', @orange);
  .theme('purple', @purple);
  .theme('green', @green);
  .theme('blue', @blue);
  .theme('red', @red);

  header {
    z-index: 100;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    min-height: 92px;

    background: #fffffa;
    color: #484848;

    .vendor(box-shadow, 0 0 30px #aaa);

    .background {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -500px;
      width: 1000px;
      height: 420px;

      .transition(background-color .3s);

      .title {
          position: absolute;
          overflow: hidden;
          z-index: 108;
          width: 800px;
          text-align: center;
          left: 50%;
          font-size: 90px;
          transform-origin: center;

          .transition(color .3s);

          &.title-top {
              top: 70px;
              height: 72px;
              margin-left: -450px;
          }

          &.title-bottom {
              top: 250px;
              line-height: 0px;
              height: 55px;
              margin-left: -400px;
          }
      }

      .tagline {
          z-index: 108;
          position: absolute;
          font-size: 24px;
          width: 800px;
          text-align: center;
          left: 50%;
          margin-left: -430px;
          top: 182px;
          font-weight: bold;
          background: white;

          .transition(color .3s);
      }

      .menu-foreground {
        z-index: 102;
        margin: 0;
        padding: 0;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background-position: center center;
        background-repeat: no-repeat;
        background-image: @cover-url;

        line-height: 395px;

        text-align: left;

        list-style-type: none;

        transform-origin: center;

        li {
          display: inline-block;
          position: relative;
          margin-right: 35px;
          font-weight: bold;

          &:first-child {
            margin-left: 230px;
          }

          a {
            font-size: 20px;
            background: white;
            text-decoration: none;

            .transition(color .3s);

            &:hover {
              color: inherit;
            }
          }
        }
      }
    }

    .transition(border-bottom-color .3s)
  }

  .content {
    min-height: 100%;

    .vendor(box-sizing, border-box);

    margin: auto;
    width: 60%;
    max-width: 800px;

    h1 {
      font-size: 48px;
      margin: 0 0 35px;
      color: #333;
      text-transform: uppercase;
    }

    h2 {
      &:before {
        content: '— ';
      }

      &:after {
        content: ' —';
      }

      font-size: 30px;
      line-height: 30px;
      margin: 0 0 60px;
      color: #343434;
      text-transform: uppercase;
    }

    h3 {
      color: #b2b2b2;
      font-size: 22px;
      margin: -25px 0 60px 0;
      text-transform: uppercase;
    }

    p {
      text-align: justify;
      font-size: 20px;
      line-height: 34px;
      margin-bottom: 60px;
    }

    hr {
      max-width: 800px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #eee;
      overflow: hidden;
    }

    hr {
        margin: 0 auto 60px auto;
    }
  }

  .layer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    .break {
      &:after {
        content: " ";
        display: block;
      }

      display: inline-block;
      width: 7%;
      height: 1px;
    }

    .hex {
      &:before {
        content: " ";
        width: 0;
        height: 0;
        border-bottom-width: 30px;
        border-bottom-style: solid;
        .transition(border-bottom-color .3s);
        border-left: 53px solid transparent;
        border-right: 53px solid transparent;
        position: absolute;
        top: -29px;
        left: -1px;
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: -29px;
        left: -1px;
        border-top-width: 30px;
        border-top-style: solid;
        .transition(border-top-color .3s);
        border-left: 53px solid transparent;
        border-right: 53px solid transparent;
      }

      margin-top: 30px;
      width: 104px;
      height: 60px;
      position: relative;
      display: inline-block;
      outline: 1px solid transparent;

      .transition(background-color .3s);

      & {
        transform: rotate(2.75deg);
        margin-top: 35px;
        margin-left: 70px;
        opacity: .05;
      }

      &:nth-child(2n) {
        transform: none;
        margin-right: 25px;
        margin-left: 55px;
        opacity: .1;
      }

      &:nth-child(3n) {
        transform: rotate(-2.5deg);
        margin-bottom: 45px;
        margin-right: 90px;
        opacity: .15;
      }

      &:nth-child(5n) {
        transform: scale(1.2);
        margin-bottom: 20px;
        margin-left: 80px;
        opacity: .2;
      }

      &:nth-child(7n) {
        transform: scale(0.8);
        margin-top: 40px;
        opacity: .25;
      }
    }
  }

  footer {
    width: 100%;

    margin-top: 120px;
    height: 70px;
    line-height: 70px;
    background: transparent;
    font-size: 14px;

    .transition(color .3s);

    span {
      margin-left: 20px;
    }
  }
}
