@import './hexagon';

.layer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    .break {
      &:after {
        content: " ";
        display: block;
      }

      display: inline-block;
      width: 7%;
      height: 1px;
    }

    .hex {
        position: relative;
        margin-top: 30px;
        display: inline-block;
        outline: 1px solid transparent;
        .hexagon();

        .transition(background-color .3s);

      & {
        transform: rotate(2.75deg);
        margin-top: 35px;
        margin-left: 70px;
        opacity: .05;
      }

      &:nth-child(2n) {
        transform: none;
        margin-right: 25px;
        margin-left: 55px;
        opacity: .1;
      }

      &:nth-child(3n) {
        transform: rotate(-2.5deg);
        margin-bottom: 45px;
        margin-right: 90px;
        opacity: .15;
      }

      &:nth-child(5n) {
        transform: scale(1.2);
        margin-bottom: 20px;
        margin-left: 80px;
        opacity: .2;
      }

      &:nth-child(7n) {
        transform: scale(0.8);
        margin-top: 40px;
        opacity: .25;
      }
    }
  }