@import url('./utils');

#counter {
  position: fixed;
  width: 100px;
  height: 100px;
  left: 0;
  top: 50%;
  margin-top: -30px;
  outline: 1px solid transparent;
  overflow: hidden;
  background: transparent;
  color: #ffffff;

  .year {
    color: inherit;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 2px solid rgba(255, 255, 255, .5);
    overflow: hidden;

    .vendor(box-sizing, border-box);

    span {
      display: block;
      height: 102px;
      line-height: 102px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &:before {
        content: "20";
        opacity: .7;
      }

      .vendor(transform, rotate(-90deg));
    }
  }
}
