@import './utils';

.hexagon(@size: 30px, @color: null) {
    @width: @size * 2 * 1.732;
    @height: @size * 2;

    width: @width;
    height: @height;
    border-radius: 5px;

    & when (iscolor(@color)) {
        background-color: @color;
    }

    &:before, &:after {
        position: absolute;
        left: 0;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background: inherit;
        content: ' ';
    }

    &:before {
        .transform(rotate(60deg));
    }

    &:after {
        .transform(rotate(-60deg));
    }
}
