@import './constants';
@import './hexagon';
@import './utils';

@size: 30px;

@width: @size * 2 * 1.732;
@height: @size * 2;

#spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 100;
    opacity: 1;

    .transition(opacity .5s ease);

    &.fade-out {
        opacity: 0;
    }

    .bounce {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -@height / 2;
        margin-left: -@width / 2;

        width: @width;
        height: @height;

        .hexagon {
            position: absolute;
            opacity: .2;
            .hexagon(@size);

            .animation(bounce 2s infinite ease-in-out, colors 4s infinite ease-in-out;);

            &:nth-child(2) {
                .vendor(animation-delay, -1s);
            }
        }
    }
}

@keyframes bounce {
    0% {
        .transform(scale(0.2));
    }

    50% {
        .transform(scale(1));
    }

    100% {
        .transform(scale(0.2));
    }
}

@keyframes colors {
    0% {
        background-color: @blue;
    }

    20% {
        background-color: @purple;
    }

    40% {
        background-color: @red;
    }

    60% {
        background-color: @orange;
    }

    80% {
        background-color: @green;
    }

    100% {
        background-color: @blue;
    }
}
